BASE_URL=
API_TOKEN=
ENABLE_FINDINGS_INGESTION=true/false 
SEVERITIES=INFO,MINOR,MAJOR,CRITICAL,BLOCKER 
# JUST FOR INFO: 
# INFO, MINOR -> LOW in API Version 2
# MAJOR -> MEDIUM in API Version 2
# CRITICAL BLOCKERS -> HIGH in API Version 2
STATUS=OPEN,CONFIRMED,REOPENED,RESOLVED,CLOSED # 0 or more values you can pass from given values
CREATED_IN_LAST=10d # default value is 10 days 
#createdInLast: optional
#To retrieve issues created during a time span before the current time (exclusive). Accepted units are 'y' for year, 'm' for month, 'w' for week and 'd' for day. If this parameter is set, createdAfter must not be set
# Example value: 1m2w (1 month 2 weeks)
TYPES=CODE_SMELL,BUG,VULNERABILITY # 0 or more values you can pass from given values
# JUST FOR INFO:
# CODE_SMELL -> MAINTAINABILITY in API Version 2 
# BUG -> RELIABILITY in API Version 2 				
# VULNERABILITY: SECURITY in API Version 2			
